* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  #root {
    width: 100vw;
    height: 100vh;
  }
  main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to right, rgb(212, 174, 174), rgb(179, 178, 178), rgb(99, 67, 41));

  }
  header {
    width: 100%;
    height: 30%;
    background-color: #2f2fe62c;
    clip-path: polygon(0 0, 100% 0%, 84% 100%, 0 73%);
    display: flex;
    justify-content: center;
    align-items: center;

  }
  img {
    padding: 25px 0 0 10px;
    transform: rotate(7deg);
    position: relative;
    animation: move 2s linear infinite;
  }

  @keyframes move {
    0% {opacity: 1;}
    100% {opacity: 0;}
  }
  .card-container {
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .card1,
  .card2,
  .card3 {
    width: 30%;
    height: 50%;
    text-align: center;
    clip-path: polygon(50% 0%, 0% 100%, 100% 66%);
    


  }
  .card1 {
    background: linear-gradient(to right, rgb(59, 41, 41), rgb(179, 178, 178), rgb(247, 121, 19));
    clip-path: polygon(66% 1%, 0 50%, 100% 100%);



  }
  .card2 {
    background-color: teal;
    background: linear-gradient(to right, rgb(59, 41, 41), rgb(179, 178, 178), rgb(47, 73, 47));
    clip-path: polygon(50% 100%, 0 0, 100% 0);

  }
  .card3 {
    background: linear-gradient(to right, rgb(59, 41, 41), rgb(179, 178, 178), rgb(47, 177, 47));
  }
  h2 {
    color: whitesmoke;
    padding-top: 20px;
  }
  footer {
    width: 100%;
    height: 10%;
    background-color: rgba(13, 13, 36, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: polygon(50% 0, 0 100%, 100% 100%);

  }
  footer p {
    color: whitesmoke;
    padding: 15px;
    font-size: 20px;
  }

  section {
    display: flex;
    justify-content: center;
    align-items: center;
  }